/**
 * 某些时候用户需要将某些配置（例如接口地址需要更改）但是仅仅更改一个地址就需要将项目重新打包 这是较为麻烦的
 * coderwyh-pro提供了将某些静态配置抽离的方式 只需要更新配置文件就可实现不打包更改应用某些配置的方式
 * 
 */

const webConfigs = {
  // 应用 可以为多个（例如微前端应用）
  apps: {
    'lib-store': {
      baseUrl: '/api',
      color: {
        
      }
    }
  }
}